<?xml version='1.0'?>
<sdf version='1.8'>
  <world name='warehouse'>
    <physics name='default_physics' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <!-- Minimal ground plane for robot physics -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Bounding collisions only (no external mesh references) -->
    <model name='warehouse_bounds_collision'>
      <static>true</static>
      <link name='link'>
        <collision name='wall_north'>
          <pose>0.0 4.80 0.75 0 0 0</pose>
          <geometry><box><size>5.80 0.12 1.5</size></box></geometry>
        </collision>
        <collision name='wall_south'>
          <pose>0.0 -4.80 0.75 0 0 0</pose>
          <geometry><box><size>5.80 0.12 1.5</size></box></geometry>
        </collision>
        <collision name='wall_west'>
          <pose>-2.90 0.0 0.75 0 0 0</pose>
          <geometry><box><size>0.12 9.60 1.5</size></box></geometry>
        </collision>
        <collision name='wall_east'>
          <pose>2.90 0.0 0.75 0 0 0</pose>
          <geometry><box><size>0.12 9.60 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <gravity>0 0 -9.81</gravity>
  </world>
</sdf>